agent Follow

using module Motion :
  actuators: 
    pass 
  sensors :
    boolean inMotion

allwrite :
  pass

allread:
  pass 

local :
  int destIndex 
  int numWaypoints 
  boolean arrived  = false
  boolean goForever = true
  boolean wait = false
  boolean go = false
  boolean pick = true
  boolean done = false
  ItemPosition currentDestination
  map < String, ItemPosition> destinations

init: 
    destIndex = pid
    destinations = getInput()
    numWaypoints = destinations.size() 

e1: 
    pre: (pick == true) 
    eff:
          arrived = false
          if (destinations.isEmpty()):
            pick = false
            done = true
          else:
            currentDestination = getDestination(destinations, destIndex)
            destIndex = destIndex + 1
            if(destIndex >= numWaypoints):
              destIndex = 0 
            else:
              pass
            gvh.plat.moat.goTo(currentDestination)
            pick = false
            go = true


       
e2: 
    pre: (go == true) 
    eff: 
        if(!inMotion):
          if(!goForever):
            if(currentDestination != null): 
              destinations.remove(currentDestination.getName())
            else:
              pass
          else:
            pass 
        else:
          pass
        arrived = true 
        go = false
        wait = true

e3: 
    pre: (wait == true) 
    eff: 
        wait = false
        pick = true
e4: 
    pre: (done == true) 
    eff: 
        done = false
       
