agent Linenew

using module Motion:
    sensors :
       boolean inMotion
       boolean done 

allread :
   int x[*]  
   int y[*]  
   int z[*]  

local :
   ItemPosition position

   boolean pick 
   boolean go
   boolean wait  

init: 
   position = Gps.getMyPosition() 
   x = position.getX()
   y = position.getY()
   z = position.getZ() 
   pick = true
   go = false
   wait = false
e1:
   pre: (pick)
   eff: 
        if ((pid == 0) || (pid == numBots - 1)) :
           exit
        else:
           Motion.goTo(newPos((x[pid - 1]+x[pid + 1])/2,(y[pid - 1]+y[pid + 1])/2,(z[pid - 1]+z[pid +1])/2))
           pick = false
           go = true

e1:
   pre: (go)
   eff: 
      position = Gps.getMyPosition() 
      x = position.getX()
      y = position.getY()
      z = position.getZ() 
      if(!(inMotion)):
           go = false
           wait = true

e1:
   pre: (wait)
   eff:
      if (done): 
         wait = false
         pick = true

Num 4
